#configuracao de banco de dados

#1 - usuario do banco
spring.datasource.username = root

#2 - senha do banco
spring.datasource.password = bd01

#3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/db_flabyjoux?useTimezone=true&serverTimezone=UTC

#4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#5 - opcional - mostrar as instrucoes SQL geradas
spring.jpa.shoq_sql = true